NameVirtualHost 91.209.189.167:80

<VirtualHost 91.209.189.167:80>
	# Dummy config to restrict access by ip and other names
	ServerName 91.209.189.167
	ServerAlias www.google.com
</VirtualHost>

<VirtualHost 91.209.189.167:80>
	WSGIDaemonProcess atex user=atex group=atex python-path=/home/atex/atex:/home/atex/venv/lib/python2.6/site-packages processes=2 threads=10
	WSGIScriptAlias / /home/atex/atex/atexpc/wsgi.py
	WSGIProcessGroup atex
	ServerName atexsolutions.ro
	ServerAlias atexpc.ro www.atexpc.ro www.atexsolutions.ro atex.nul.ro

	<Directory /home/atex/atex/atexpc>
	<Files wsgi.py>
	Order deny,allow
	Allow from all
	</Files>
	</Directory>

	ServerAdmin webmaster@atexsolutions.ro
	DocumentRoot /home/atex/webroot

	Alias /robots.txt /home/atex/atex/atexpc/atex_web/static/robots.txt
	Alias /favicon.ico /home/atex/atex/atexpc/atex_web/static/favicon.ico

	Alias /static/ /home/atex/atex/atexpc/atex_web/static/
	Alias /media/ /home/atex/media/

	<Directory /home/atex/atex/atexpc/atex_web/static>
		Order deny,allow
		Allow from all
		ExpiresActive on
		ExpiresDefault "access plus 1 week"
	</Directory>

	<Directory /home/atex/media>
		Order deny,allow
		Allow from all
		ExpiresActive on
		ExpiresDefault "access plus 1 week"
	</Directory>

	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>
	<Directory /home/atex/webroot>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride None
		Order allow,deny
		allow from all
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/atexsolutions-error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog ${APACHE_LOG_DIR}/atexsolutions-access.log combined
</VirtualHost>
