# Names of nodes to start
#   most will only start one node:
CELERYD_NODES="worker"

# Absolute or relative path to the 'celery' command:
CELERY_BIN="/home/atex/venv/bin/celery"

# App instance to use
# comment out this line if you don't use an app
CELERY_APP="atexpc"

# Where to chdir at start.
CELERYD_CHDIR="/home/atex/atex"

# Extra command-line arguments to the worker
CELERYD_OPTS="--time-limit=300 --concurrency=2"

# %N will be replaced with the first part of the nodename.
CELERYD_LOG_FILE="/var/log/celery/%N.log"
CELERYD_PID_FILE="/var/run/celery/%N.pid"
CELERYD_LOG_LEVEL=ERROR

# Workers should run as an unprivileged user.
#   You need to create this user manually (or you can choose
#   a user/group combination that already exists, e.g. nobody).
CELERYD_USER="atex"
CELERYD_GROUP="atex"

# If enabled pid and log directories will be created if missing,
# and owned by the userid/group configured.
CELERY_CREATE_DIRS=1

# Load environment
export `xargs < $CELERYD_CHDIR/../.env`

